--  GeekBrains, BigData, Oleg Gladkiy (https://geekbrains.ru/users/3837199)
--  Home Work 06
--  Операторы, фильтрация, сортировка и ограничение. Агрегация данных”. 
--  Работаем с БД vk и данными, которые вы сгенерировали ранее:

-- 1. Пусть задан некоторый пользователь. Из всех пользователей соц. сети найдите человека, 
--    который больше всех общался с выбранным пользователем (написал ему сообщений).

SELECT count(from_user_id), from_user_id, to_user_id FROM messages WHERE to_user_id = 1 GROUP BY from_user_id;




-- 2. Подсчитать общее количество лайков, которые получили пользователи младше 10 лет..



-- 3. Определить кто больше поставил лайков (всего): мужчины или женщины.


